<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="shortcut icon" href="https://img.icons8.com/emoji/48/capricorn-emoji.png" type="image/x-icon">
    <link rel="stylesheet" href="css/personas.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="barra_navegacion    navbar navbar-expand-lg">
            <div class="container">
                <a class="logo navbar-brand" href="index.html">
                    <img src="icon/icono.png" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span><img width="40" height="30" src="https://img.icons8.com/external-flat-glyph-papa-vector/78/external-Menu-ui-flat-glyph-papa-vector-2.png" alt="external-Menu-ui-flat-glyph-papa-vector-2"/></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="navbar-nav ms-auto">
                        <a class="nav-link" href="index.html">Inicio</a>
                        <a class="nav-link" href="productos.html">Productos</a>
                        <a class="nav-link" href="index.html#nosotros">Nosotros</a>
                        <a class="nav-link" href="index.html#servicios">Servicios</a>                        
                    </div>
                </div>
            </div>
        </nav>

    </header>


    <div class="sexta"> <h1>Propietarios: Casa zodiacal la sexta</h1></div>


    <section id="clientes">
        <div class="container">
            <div class="row justify-content-center">

                <div class="card_clientes card">
                    <img src="personal/dueños casa zodiacal.jpg" alt="">
                    <div>
                        <h5 class="card-title  text-center py-2">Rosita Jacanamijoy </h5>
                        <h5 class="card-title  text-center py-2">Jairo Henao </h5>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li>Propietaria de la Casa zodiacal la sexta</li>
                    </ul>
                </div>
            </div>

        </div>
    </section>

    <section id="programadores">
        <div class="container">
            <div class="row g-4 justify-content-center">

                <h1>Equipo de desarrollo</h1>

                <div class="card_personas card">
                    <img src="personal/jesus2.jpg" alt="">
                    <div>
                        <h5 class="card-title  text-center py-2"> Jesus Pinto</h5>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li>Lider de proyectos</li>
                        <li>Programador junior</li>
                        <li>
                            <img src="https://img.icons8.com/color/48/html-5--v1.png" alt="Html" >
                            <img src="https://img.icons8.com/color/48/css3.png" alt="css">
                            <img src="https://img.icons8.com/color/48/javascript--v1.png" alt="js">
                            <img src="https://img.icons8.com/external-those-icons-flat-those-icons/24/external-MySQL-programming-and-development-those-icons-flat-those-icons.png" alt="Mysql">
                            <img src="https://img.icons8.com/external-tal-revivo-shadow-tal-revivo/24/external-hypertext-preprocessor-a-widely-used-open-source-general-purpose-scripting-language-logo-shadow-tal-revivo.png" alt="php">
                            <img src="https://img.icons8.com/color/48/git.png" alt="git">
                            <img src="https://img.icons8.com/fluency-systems-filled/50/github.png" alt="github">
                        </li>


                    </ul>
                </div>

                <div class="card_personas card">
                    <img src="personal/michael.jpg" alt="">
                    <div>
                        <h5 class="card-title  text-center py-2">Michael Grajales</h5>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li>Colaborador</li>
                        <li>Programador junior</li>
                        <li>
                            <img src="https://img.icons8.com/color/48/html-5--v1.png" alt="Html">
                            <img src="https://img.icons8.com/color/48/css3.png" alt="css">
                            <img src="https://img.icons8.com/color/48/javascript--v1.png" alt="js">
                            <img src="https://img.icons8.com/external-those-icons-flat-those-icons/24/external-MySQL-programming-and-development-those-icons-flat-those-icons.png" alt="Mysql">
                        </li>

                    </ul>
                </div>

                <div class="card_personas card">
                    <img src="https://th.bing.com/th/id/R.62d6a9ff58972b142073e3ffe649efcb?rik=VerxyKUOwpYBZQ&riu=http%3a%2f%2fwww.fmdos.cl%2fwp-content%2fuploads%2f2016%2f06%2fPersona-incognita-1.jpg&ehk=GLbIC8ogeWUiN2ReaJVkGTG28HlOyQteobJs%2bfh4Wns%3d&risl=&pid=ImgRaw&r=0" alt="">
                    <div>
                        <h5 class="card-title  text-center py-2">Sergio Claros</h5>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li>Colaborador</li>
                        <li>Programador junior</li>
                        <li>
                            <img src="https://img.icons8.com/color/48/html-5--v1.png" alt="Html">
                            <img src="https://img.icons8.com/color/48/css3.png" alt="css">
                            <img src="https://img.icons8.com/external-those-icons-flat-those-icons/24/external-MySQL-programming-and-development-those-icons-flat-those-icons.png" alt="Mysql">
                        </li>

                    </ul>
                </div>


            </div>
        </div>
    </section>

    <!-- footer ------------------------------------------->
    <footer class="footer       bd-footer py-4 py-md-5 ">
        <div class="container py-4 py-md-5 px-4 px-md-3 ">
            <div class="row">
                <div class="logo_footer col-lg-3 mb-3">
                    <a href=""><img src="icon/icono.png" alt="Logo"><strong> Casa zodiacal la sexta</strong></a>

                    <ul class="nosotros      list-unstyled small">
                        <li class="mb-2">Diseñado y construido por el equipo de <a href="">Pastrana</a>. </li>
                    </ul>
                </div>
                <div class="col-6 col-lg-2 offset-lg-2 mb-3">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="index.html">Inicio</a></li>
                        <li class="mb-2"><a href="productos.html">Productos</a></li>
                        <li class="mb-2"><a href="index.html#nosotros">Nosotros</a></li>
                        <li class="mb-2"><a href="index.html#servicios">Servicios</a></li>
                    </ul>
                </div>
                <div class="col-6 col-lg-2 mb-3">
                    <h5>Contactos</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="https://wa.me/+573108959076" target="_blank">WhatsApp</a></li>
                        <li class="mb-2"><a href="mailto:jesuspintoinstitutosena@gmail.com" target="_blank">Correo</a>
                        </li>
                        <li class="mb-2"><a href="https://www.facebook.com/profile.php?id=100055290742115"
                                target="_blank">Facebook</a></li>

                    </ul>

                </div>
                <div class="col-6 col-lg-2 mb-3">
                    <h5>Ubicación</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a
                                href="https://www.google.com/maps/place/Cra.+6+%23+17-45,+La+Dorada,+Caldas/@5.4538335,-74.66845,17z/data=!4m6!3m5!1s0x8e40dea323b31f5f:0xab9fad15638dbe8f!8m2!3d5.455106!4d-74.666882!16s%2Fg%2F11s8_2wl2s?entry=ttu&g_ep=EgoyMDI1MDQyOS4wIKXMDSoASAFQAw%3D%3D"
                                target="_blank" rel="noopener">Colombia</a></li>
                        <li class="mb-2"><a
                                href="https://www.google.com/maps/place/Cra.+6+%23+17-45,+La+Dorada,+Caldas/@5.4538335,-74.66845,17z/data=!4m6!3m5!1s0x8e40dea323b31f5f:0xab9fad15638dbe8f!8m2!3d5.455106!4d-74.666882!16s%2Fg%2F11s8_2wl2s?entry=ttu&g_ep=EgoyMDI1MDQyOS4wIKXMDSoASAFQAw%3D%3D"
                                target="_blank" rel="noopener">La dorada</a></li>
                        <li class="mb-2"><a
                                href="https://www.google.com/maps/place/Cra.+6+%23+17-45,+La+Dorada,+Caldas/@5.4538335,-74.66845,17z/data=!4m6!3m5!1s0x8e40dea323b31f5f:0xab9fad15638dbe8f!8m2!3d5.455106!4d-74.666882!16s%2Fg%2F11s8_2wl2s?entry=ttu&g_ep=EgoyMDI1MDQyOS4wIKXMDSoASAFQAw%3D%3D"
                                target="_blank" rel="noopener">Caldas</a></li>
                        <li class="mb-2"><a
                                href="https://www.google.com/maps/place/Cra.+6+%23+17-45,+La+Dorada,+Caldas/@5.4538335,-74.66845,17z/data=!4m6!3m5!1s0x8e40dea323b31f5f:0xab9fad15638dbe8f!8m2!3d5.455106!4d-74.666882!16s%2Fg%2F11s8_2wl2s?entry=ttu&g_ep=EgoyMDI1MDQyOS4wIKXMDSoASAFQAw%3D%3D"
                                target="_blank" rel="noopener">CR 6 #17-45</a></li>
                        <li class="mb-2"><a
                                href="https://www.google.com/maps/place/Cra.+6+%23+17-45,+La+Dorada,+Caldas/@5.4538335,-74.66845,17z/data=!4m6!3m5!1s0x8e40dea323b31f5f:0xab9fad15638dbe8f!8m2!3d5.455106!4d-74.666882!16s%2Fg%2F11s8_2wl2s?entry=ttu&g_ep=EgoyMDI1MDQyOS4wIKXMDSoASAFQAw%3D%3D"
                                target="_blank" rel="noopener">Barrio centro</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>